# rpc-demo

./: pom.xml
hello-grpc/: pom.xml  readme.md
hello-grpc/grpc-hello-api/: pom.xml
hello-grpc/grpc-hello-api/src/main/proto/: hello.proto
hello-grpc/grpc-hello-client/: pom.xml
hello-grpc/grpc-hello-client/src/main/java/org/orh/grpc/hello/client/: HelloClient.java  HelloClientApplication.java
hello-grpc/grpc-hello-server/: pom.xml
hello-grpc/grpc-hello-server/src/main/java/org/orh/grpc/hello/server/: HelloServer.java  HelloServerApplication.java  HelloServiceImpl.java
rabbitmq-rpc/: pom.xml  readme.md
rabbitmq-rpc/rabbitmq-rpc-client/: pom.xml
rabbitmq-rpc/rabbitmq-rpc-client/src/main/java/org/orh/rpc/rabbitmq/: HelloClient.java  HelloClientApplication.java
rabbitmq-rpc/rabbitmq-rpc-client/src/main/resources/: application.yml
rabbitmq-rpc/rabbitmq-rpc-server/: pom.xml
rabbitmq-rpc/rabbitmq-rpc-server/src/main/java/org/orh/rpc/rabbitmq/: HelloServer.java  HelloServerApplication.java
rpc-framework/: pom.xml
rpc-framework/rpc-client/: pom.xml
rpc-framework/rpc-client/src/main/java/org/orh/rpc/client/: RpcClient.java  RpcClientHandler.java
rpc-framework/rpc-common/: pom.xml
rpc-framework/rpc-common/src/main/java/org/orh/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-framework/rpc-common/src/main/java/org/orh/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-framework/rpc-common/src/main/java/org/orh/rpc/common/util/: SerializationUtil.java
rpc-framework/rpc-hello-api/: pom.xml
rpc-framework/rpc-hello-api/src/main/java/org/orh/demo/rpc/hello/api/: HelloService.java
rpc-framework/rpc-hello-api/src/main/java/org/orh/rpc/hello/api/: HelloService.java
rpc-framework/rpc-hello-client/: pom.xml
rpc-framework/rpc-hello-client/src/main/java/org.orh.rpc.client/: HelloClientApplication.java
rpc-framework/rpc-hello-client/src/main/resources/: application.properties
rpc-framework/rpc-hello-server/: pom.xml
rpc-framework/rpc-hello-server/src/main/java/org/orh/demo/rpc/hello/server/: HelloServerImpl.java
rpc-framework/rpc-hello-server/src/main/java/org/orh/rpc/hello/server/: HelloServerApplication.java  HelloServerImpl.java
rpc-framework/rpc-hello-server/src/main/resources/: application.properties
rpc-framework/rpc-registry/: pom.xml
rpc-framework/rpc-registry/src/main/java/org/orh/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-framework/rpc-server/: pom.xml
rpc-framework/rpc-server/src/main/java/org/orh/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
spring-boot-grpc/: pom.xml
spring-boot-grpc/grpc-client/: pom.xml
spring-boot-grpc/grpc-client/src/main/java/org/orh/grpc/client/: GrpcClient.java
spring-boot-grpc/grpc-server/: pom.xml
spring-boot-grpc/grpc-server/src/main/java/org/orh/grpc/server/: GrpcServer.java
spring-boot-grpc/grpc-server/src/main/java/org/orh/grpc/server/annotation/: GrpcService.java
spring-boot-grpc/grpc-server/src/main/resources/: application.properties
