<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-demo</artifactId>
        <groupId>org.orh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.orh.rpc</groupId>
    <artifactId>rpc-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <rpc.frameowrk.version>1.0.0</rpc.frameowrk.version>
    </properties>

    <modules>
        <module>rpc-common</module>
        <module>rpc-registry</module>
        <module>rpc-server</module>
        <module>rpc-client</module>
        <module>rpc-hello-api</module>
        <module>rpc-hello-server</module>
        <module>rpc-hello-client</module>
    </modules>


</project>